$1$94w8yYJl$RNazFbTSxthSiNtZCKxMi0
$1$ckxcgF4K$FPuPNm9PCETzLdkqxw9MP0
$1$KlNN0rlU$N4OgOf6KCQn.119A5mPpa.
$1$Ve6oar9O$XWxgd6jZyogf1WRgxdoWO0
$1$zsFTRkQP$.Et01U357bl9hfSZ4TcWi0
$1$t89xlZw4$.47DuOkI2vUxRCojsBEWV.
$1$wkdTiBPy$tGI01azMI95BAKcc0fjgV1
$1$a48N5aso$TwcTDvlJPcRXtHwmjb5Kn0
$1$34g1KJ2R$f1bzlowHgApBJ7rmoz/Dp1
$1$X0Zab.m/$whSfTvnqf0xi/.NAY9nZO/
$1$eev79KIG$6sDR6FD4zw7fC.C01VGJ.1
$1$fTw1q3ip$.7Qr14CCkd6yBJ1Nx98Ml/
$1$oQK0XaWT$WyeZH/ZeJ3QNT7cRF7Gu61
$1$YGA7iGAx$5g5WogIjEB98aQH3EJ7EL0
$1$/wJgDMO4$yiuX4KZhtqL/mLQ5iBtjU.
$1$vgRNDhiv$K9r8/RbY.1l8RDxibFgIQ0
$1$mDRxuyml$zITEJ.owerekQ.MS52toS/
$1$FRSzKZYr$BXXe7YfYdxU3wN2nO3AO2.
$1$QP0RfcaH$OTDsN2.M5WreraSuckQAD/
$1$w9ssy5o1$XjeqaEkNVkoDFVhgL1e2m1
$1$/ZPp97O4$.uMwG2BKJqI5BKvGlhuOM0
$1$7ls15flp$IbCL62GPrxKk5nE7wj0GF0
$1$uAPaiC7Y$Y2E/ne3H15pWHYWfuFqZ31
$1$uSnPJM1p$b2bioDT9MqvhYsftjrX3z1
$1$6tkiOJ0P$Bz9wIyi9us8fAvPmmsrwf0
$1$ZfQFPRyF$RETmCgvqG1d2elM6KJ.vU.
$1$IH5NYD7D$XBwB1lt0yVNiIylBATZcV.
$1$PK5I44Ce$kpaZRlDDwyHBmtvH7w0Y61
$1$9UHz6KWw$CWDGdZVjE7iqinKmanuWX1
$1$Nr14sbxf$2ssbxm2W8KgnLoEMC62fC1
$1$tYu6p5Uw$ck8mQRHgdXvgGrvVrfjA.1
$1$XIRysO54$VZbGcHMYOtKGeyqJpQKMi.

$1$ozpweGy1$JWXIvv4Z3G.wRXYazRFWc1
$1$JXPhRGLr$euTWd/RHOVkoxPSp5TiBK.
$1$DvpqpqiG$c8jhiRAVprdMvMZiV/iIm0
$1$gGqc4wCT$SljRI2AWypxuzkI211lGM1
$1$CYfAegGS$CiUojbdaJrj9ZUdTIMfRZ.
$1$FsbMiNe8$fT9D4MT2EEQXzkl8bGkgh0
$1$encyjJ7M$he3RphlyeSckATyetIEOT/
$1$/YnzmSPq$QDwqz9e.XOp9tbsWZrSFm0
$1$HoA21Ett$AshqUP4af.luw/2G0dyUg/
$1$03.po.Sd$C3Vlm5Oed.lDFHLqcxxaN.
$1$bXnRDI.P$RA7/pRBnS.mvTw.rfd9k0.
$1$RLZvpBo/$P61YbnZIK/vw1lAUJGvTO0
$1$K.JbWt7c$s6cPAHqT.CcA1TSYe0bm90
$1$/jxwFOok$FDmif4ySCPRFOBxNmXm4x.
$1$MYLXGmJ/$d5ckY8AMYqt6biEnAhSN60
$1$vNzBFQtp$BOLXqX4PS/d0AAGTDWopN.
$1$Isex0Ep.$kr1mW7m7LK.3My7hXcCUj1
$1$j5Eul9lp$5PmBahyZ7tJoJ4FxtT1yq.
$1$J4eWbyxV$IslhMd.WLeiYaRPZ4yldS/
$1$zvSDWCDx$tpbRaPpXPvIsSSAicVyQW0
$1$tr4hVR6m$CG7U.xytRG9hZcSsTKDnB1
$1$e49Af5WK$D1.8AuHXYn..0XFXHuISV.
$1$0lrSa0I3$eh3lP6EIhU.bjpfUkKoeM.
$1$mZXJ.ayL$n4qCx48z0xIH7WdwRXcFN1
$1$pctkDzsC$xFj8SIxAg08Hti67I6e/x1
$1$bxKwMDFA$obXlNIbMTCrb.Ugbg1Xnn0
$1$VsdPQY5S$F4vQzrBlmDEQwPLI62Rgf.
$1$lpMmQz4J$uz5pgn4pFdN0EyGFywK...
$1$bjqpXkjf$jAeTsuIYFnSBOPn/wyCb60
$1$8YLY9YFL$WwtK3c4ObO0LC1HI7AFsf0
$1$7RQAx.Fl$eOeMNgQI.1Nin.RGU2pgb0
$1$0GOZOIVM$eK2kyFFY.v8sbwEcrj7/.0
$1$AZCcRSGI$T.btvP6JGA9eFqP.nDYZk0
$1$KFOsLztw$6PkhQiyjaJxUldJ6oeJ9l0
$1$U/3wnCwC$Xc3a.w/nvnb0bNnMkJIBO0
$1$3ErL5P93$sur6IMsKb7Ll4NOqyFwAp1
$1$5UgXRjSL$R5RQXG7TXWC3usGc5JaOo0
$1$mQJAJpkQ$Hcl3dBbX6YX5CSyUem6Tz1
$1$HVPCuytl$Dq09g/CtMJVfgWqO9TkXG1
$1$xbzNsAqR$moxogVZWjMBCv04lBEASt.
$1$0hqFNA/A$UjhcFMTO6EqOGOABVfM6g/
$1$zyI4e4kZ$AoLpMTxfgwHs1roKQ8WaQ.
$1$1Pdrj.dF$4PsELmElL/3MM44EtWmm./
$1$eUWYbPzU$Prbn7g19MT5a6STMRwWMK0
$1$J5SKuehL$DFZ2pn2a4JTw7CG6Oxv4a1
$1$NJRKtg7h$0gEp.igR.nqSzPdgKJqoy1
$1$ns0qn5ZG$XrTqW2mD6mK1Z8sT58upV.
$1$nLaFlviY$Q83PWKfjxHS8ttn92hF2j0
$1$YBkq.ZAt$AextsV9qIdg64KjYlzg6r1
$1$h9GZYI3b$LWGYpRCf7QbJCK7NuoZgB.
$1$IQdaWTL9$1uEM/Z7GrbzH9vlq2hONI/
$1$ZR/1Vdin$2haZwvFPwM8dhlWwrpDQC0
$1$UFFYRA5p$nJoNl0/JmOeqV2cg1rDKo0
$1$Xw/y84Yt$dwZ.zRLKsBzlt.eaK3X420
$1$I3RvPyb4$B5uPdPzf6H0uqPWX80XeT0
$1$br1kAT6X$arFdnZzTG.5JAqAIaSBUX1
$1$VCCFEdk2$QDGUqDlqlW/usfa5VwjZN0
$1$mzITP1db$bZf3xZBKvhkeb13l9Fv641
$1$sr4daL0V$BYFDrsEt1iPlCwsS85pOC.
$1$jEhTtuZI$2u.T5D0VRFXbKoTCklfcH.
$1$xqwuCQMu$GSW.0MOm/sg6/f9ujdVUy/
$1$SGQET349$YbgWgFOar6Jehe15fFF9o0
$1$zdrdDD/z$RMB6B.2G7LmJEu0EWJ/oj.
$1$LRnYg96E$YAQPgM6uWciUQp5PB65Tj0
$1$G.GXeXoQ$h5bcAnRLlIB9lgDg2bKha0
$1$V7z6igXU$0BzKGUO944c5cZQweQoS4/
$1$BxnqgeB6$ZJyNoHeKTDYm963nCnGp5.
