$1$7V9XUXyB$l.DsHCVqMjVHBt2DZT1Cf.
$1$pok0dTgG$TuumK.BtMYeqzgYdiPKcR/
$1$8vLdsKFE$LwJEDKJnis1EjYD3Cj7X8/
$1$Vp8/Qeyf$bxJNagiQCWtk22MNHZ0ga0
$1$dFmOv.6H$8GuHmX0QVStBU/3O.A.SH.
$1$NNB6WFQj$p2m.ZETlOYPvx7ORM8Bo51
$1$7MzPRJCV$9.YGhVK.nem3tXBfl9/gS0
$1$mF3EEW2k$Nve2EgPd/tQrEcA.KLoPX.
$1$pCIsgPRB$vaURRk1BAoPj1iPRFqebP0
$1$gRvP2rA2$xJDskeGxiCTutvKN0o87p.
$1$ONvIcpLb$j/L0tyj/WMbSTDtbhwLoq1
$1$7v8noQ1t$syPoSrOcgdKQDNn8fvPSF.
$1$kmxIjKRh$518QXOggYefWj5sJS2xN6.
$1$j/c6ew0y$TGKVfawwdywED7R4JUgtZ1
$1$IhBNwZcs$Z8oL6Z50D2bFRUyx7mXi2/
$1$goJRgMqU$ljlJLXFyEBgJfQJqWkOnC.
$1$DlJSqWuS$hEANvSHhQjjhH8vXXTU7T1
$1$oOwnOQTm$S2tUpWifjtrxh5ovHBevG1
$1$k13uH8Ml$re1tUvtFQDQpTY3Mi3Fj6/
$1$GV5JilPK$03Ut3QqCT8FNyvgiCHHFD0
$1$Ac3UZXrq$RBjfd7ubWWWGfcmp1fMvg.
$1$eyK6g8Ng$TcXpWBlqAwz73yIh032fL/
$1$B3GcZKue$/exz8NSPYLITMuovbT.9x0
$1$CjhmWElw$i5K2p.YwDIBOf0/7cwnWX.
$1$onHYiXf4$4rfzKRwopxB/Db2hCS5Y9.
$1$QxzBIsX0$obqH6yycJTaOzTVWoSvI81
$1$OK14HYSr$VEzfKv0Af7GIsfUOd6fcR0
$1$q4pmN3hx$qrF99gNhyVaWTTcaVwwo8.
$1$CTmJmhVc$nhdF6JblNe/yjHgEflI.f/
$1$ItUf.YHr$JJxrxTlmjyw.5CrwhLsLm1
$1$8FRcPlaf$fjgwR.9SJ8Z4fj4qj0PIA0
$1$DCIulbzX$EcOTmpU9YYCUyjUTyXnVR.
$1$NkQtMJhV$LuMq76jTfJRyp60V5bAX21
$1$YGYD8OSc$TjYdv9hqLcvxnuj3fdsNU.
$1$8ts.TkIL$R5cMlCs6o8aab8ORJCoDL1
$1$RQlKycB1$RDNZM99v7BdeGeJwFqKNa/
$1$fGeZR3wD$qEADpYiH24qfnesz4fQCp0
$1$KEZa51il$uloiQ2oA4Zo.sWF8cn2xt/
$1$pPUsF5FP$G9o8gCJqipQV.MVul.0G/.
$1$evlvF9Yu$UPnuim.r8yhTS5JWnQaaJ/
$1$z1K931iT$Bm7TRAbBixpWDvIkdjFlK.
$1$YixrlqMg$kADgd7/9I97iBcP2kU.6F.
$1$6DQBNwGK$1GxgeOrOXuiuQwd9qxg9K0
$1$V8Fmt1p/$GJg4zOQIoD0k4eqFnhhEt/
$1$jAO6/BiM$bnd.0WjdYWUrbI1mJ26n60
$1$LbGKyD74$rPIAZ02yryc5.3oH7TV1r.
$1$p8T8xUQo$LTzw1fGFSHgKNMEEr4DsP0
$1$lZZJYyKa$uF.6buOOo6ra7uMV5SjPa1
$1$Jt15JyTc$dBdn1n0pz4QQ3ykVxpg0d0
$1$GL4NE7gi$s2pzJykYPqBOKfd.Rkaa6.
$1$QOj8xgV8$cvcpvBabHXgBGKQUthuNI/
$1$r254BbZy$fFW7ga9DD.w8ZirgjOXUy1
$1$U.oxeKFz$uOJj0/X79YTFIliLkvG8r1
$1$R69ji6iX$ZJLhtLesIwSGlONkijuwK/
$1$FnHLVESx$P78H2vjP2YManh7eOLwqS.
$1$IGJQYMB6$zG0YLgVXmkHBU3r71n4c1/
$1$1L4QSrBY$ZBgabjN9xogB0nXZKQHDn0
$1$n8u75aNf$.oBpljn12Jyq8f/K0re1Y.
$1$1kyzI6ej$RNzDrtLn/nw6VpKwvqid61
$1$FeYkOwVm$2N74pSEU4RK9INQmeAyMt1
$1$Ywnh00iF$0/NaqnulNI1mnu5qQYWy70
$1$eGHKbY0n$hi3WKsyqY8MesSIB6lJ2a1
$1$gyA2MB.j$Do/wFhJc8T4nFSH/rVCKi.
$1$ipyLQc9C$oxZlh14Nd1IoWphqHJHy20
$1$cWLOrNII$hIPblzsT7D1FGmff0chRH0
$1$uTzW/Rsc$2XOyB2Q1WFmgMfrm1Qp5e/
$1$qDUl2OyK$3/kiWbHJP0imBqSWflaN91
$1$3gJbhNhR$vBZQreEdsGYEh7M0GCfOc/
$1$fLPx1yXX$CzbtRt6TR3AzDJBDmWJbD0
$1$ZPaUHc6I$7gonPh1PA9MOGbrd/87mm/
$1$4Wji6vqy$rT4qSs9Atrgk/GJwQH7wO1
$1$fvh7my8A$bqKawFehaIxcSz7xAbj4R0
$1$KkSIOpVp$jxmuoV/oT7Lnu7N.Lgjps/
$1$bBX1X86Y$1mgqtdhAp04ovdlCaG1zP/
$1$QeoK1GV0$pMEsbRt3Mm/w6u4RofEYT0
$1$10v9fyey$3mrno6LZ67AEU68fQzQNF.
$1$3W1/73Fh$XCqTKqGSQrYK36T.OXO0P.
$1$sOJPeh/V$kdLgeek1ONU92Csz0ioFP1
$1$vTGMWZgD$b9/n/aaaZIF24hbZ7zJSF1
$1$diwKOd0m$Y9LMQiLFHHmRMHvKtgOyf1
$1$Bi3S27ir$bYG/MEYDOMIGL8pPwasNi/
$1$PCxlzbMJ$CQJkMRpw3cV4PNJS8UVTD.
$1$Gik/jtuP$ocG2HV/yXbINMk4m7nIHO0
$1$YxITL8n8$Nry21OC.GULbzFDeRDj0W0
$1$44wdRRWD$65KxRxmZZZPEg0mzniv07.
$1$9uz.op5Z$edVLbTEgHyGnHW7rPr0By1
$1$K1iwzaCc$CXP2x9eI7Y8XXK3PoOS8S0
$1$WtjgjcdK$GUgpksF/hdvyT9PliCVBS1
$1$e49pecUb$3ZMTK4YqYqjkiH8QCozgT1
$1$pJ.dWZcY$ys0PpHxau1y99oeUFgmcv0
$1$kDJ0QnT5$9LezFoSi3M.QJUKP1fCEG1
$1$tW9qgr7F$0m9tPz7QC6hb1rYi18hcX0
$1$f3fjR/q8$nQYBk1z0H90Ic.OXhDyj21
$1$rFUz3l5v$KkNko8/8h3uKboe62X7zM/
$1$4sxkxSAV$RMQX2q4AICO5qIp3aIlYP/
$1$Lcirfbz9$v1jj5LOgWtBTFQalLPpbc/
$1$zBmukY79$9nl1uZixbrI9LmMgcDQTO0
$1$Duj1Z9Pt$MJ/1BEo0jw4DCFsagb2Bl/
$1$LAXmFbnW$fmsSUhOcBfmv3i7HfPU8q/
$1$MtJn4N5b$b6atJiFoA76Bg5nr/HZVN.
